# mybatis-hat-magic

./: .gitignore  pom.xml
mybatis-hat/: pom.xml
mybatis-hat-face/: pom.xml
mybatis-hat-face/src/main/java/com/jedijava/mybatis/hat/face/entity/: BaseEntity.java  HatEntity.java  PageQuery.java  PageResult.java  QueryEntity.java
mybatis-hat-face/src/main/java/com/jedijava/mybatis/hat/face/service/: BaseService.java  QueryService.java
mybatis-hat-spring/: pom.xml
mybatis-hat-spring/src/main/java/com/jedijava/mybatis/hat/spring/: HatSqlSessionFactoryBean.java
mybatis-hat-spring/src/test/java/com/jedijava/mybatis/hat/spring/test/execute/: SpringMapperTest.java
mybatis-hat-spring/src/test/java/com/jedijava/mybatis/hat/spring/test/prepare/: SpringHsqlBaseTest.java
mybatis-hat-spring/src/test/java/com/jedijava/mybatis/hat/spring/test/prepare/dao/: TestMapper.java
mybatis-hat-spring/src/test/resources/: applicationContext-hsql-test.xml  applicationContext-hsql-withxml-test.xml  applicationContext-mysql-test.xml
mybatis-hat-spring/src/test/resources/com/example/mapper/: TestMapper.xml
mybatis-hat-spring/src/test/resources/sql/: test.hsql.sql
mybatis-hat-starter/: pom.xml  readme.md
mybatis-hat-starter/src/main/java/com/jedijava/mybatis/hat/spring/boot/: ConfigurationCustomizer.java  MybatisAutoConfiguration.java  MybatisDependsOnDatabaseInitializationDetector.java  MybatisLanguageDriverAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java
mybatis-hat-starter/src/test/java/com/example/mapper/: DateTimeMapper.java
mybatis-hat-starter/src/test/java/org/mybatis/spring/boot/autoconfigure/: AdditionalConfigurationMetadataTest.java  MybatisAutoConfigurationTest.java  MybatisPropertiesTest.java
mybatis-hat-starter/src/test/java/org/mybatis/spring/boot/autoconfigure/handler/: AtomicNumberTypeHandler.java  DummyTypeHandler.java
mybatis-hat-starter/src/test/java/org/mybatis/spring/boot/autoconfigure/mapper/: CityMapper.java
mybatis-hat-starter/src/test/java/org/mybatis/spring/boot/autoconfigure/repository/: CityMapperImpl.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/annotation/: HatDeleted.java  HatField.java  HatMethod.java  HatPK.java  HatTable.java  SelectKeyEntity.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/constants/: NameConst.java  Order.java  SymbolConst.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/enums/: DatabaseType.java  SqlKeyword.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/exception/: ArgumentException.java  ConfigException.java  ConnectException.java  HatException.java  SqlException.java  UnsupportedException.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/meta/: TableColumn.java  TableMetaFactory.java  TableSchema.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/override/: HatConfig.java  HatFunction.java  MapperHatBuilder.java  MapperHatRegistry.java  MapperHatSqlSource.java  readme.md
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/parsing/: ColumnTokenHandler.java  NameTokenHandler.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/repository/: BaseRepository.java  HatRepository.java  QueryRepository.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/service/impl/: AbstractBaseService.java  AbstractQueryService.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/sql/: DeleteHatSql.java  HatSql.java  InsertHatSql.java  LambdaSqlBuilder.java  QuerySql.java  SelectHatSql.java  SqlBuilder.java  UpdateHatSql.java  WhereClauseBuilder.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/sql/hsql/: HsqlBuilder.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/sql/mysql/: MysqlBuilder.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/sql/pgsql/: PgsqlBuilder.java
mybatis-hat/src/main/java/com/jedijava/mybatis/hat/utils/: CollectionUtil.java  HatBeanUtil.java  HatStringUtil.java  Lambdas.java
mybatis-hat/src/test/java/com/jedijava/mybatis/hat/test/meta/: TableMetaTest.java
mybatis-hat/src/test/java/com/jedijava/mybatis/hat/test/parsing/: TokenHandlerTest.java
mybatis-hat/src/test/java/com/jedijava/mybatis/hat/test/utils/: StringTest.java
