<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-hat-parent</artifactId>
        <groupId>com.jedijava.mybatis</groupId>
        <version>3.5.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-hat-face</artifactId>

    <name>mybatis-hat-face</name>
    <url>http://www.jedijava.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
